# jemdoc: menu{MENU}{award.html}
= Selected Awards and Honors

- Our paper "[http://www.cell.com/cell-reports/fulltext/S2211-1247(18)30437-6 Genomic and Molecular Landscape of DNA Damage Repair Deficiency Across The Cancer Genome Atlas]"
has been selected among *best of 2018 Cell Reports* ([https://cellreports-bestof2018.elsevierdigitaledition.com/ news])

- Received a [http://www.embs.org/awards-young-professionals-embc-2016/ *NSF award* for *young professionals* contributing to smart and connected
health & attending 2016 IEEE *EMBS* annual conference], Aug 2016.

- Identified as an *Exceptional Talent* in Sharif University of Technology and Accepted
for *Double Major* Program, Sep 2012.

- Ranked *46th* among more than *450,000* participants in the national Undergraduate
University Entrance Exam, July 2010.

- Recipient of the *5-year grant* for undergraduate studies from *National Elites
Foundation* of IRAN, awarded to selected members, Sep 2010 - May 2015.

- [http://www.itcsc.cuhk.edu.hk/Winter_School/Winter_School_2013/Invited_Student_List.html Awarded to Participate in Winter School ITCSC-INC 2013], The Chinese University
of Hong Kong (CUHK), Hong Kong. Jan 2013.