# jemdoc: menu{MENU}{award.html}
= Selected Awards and Honors

- Recipient of the *Association of Former students Distinguished Graduate Student Award* for Excellence in Research-Doctoral, Texas A&M University. 

- Our paper "[https://pubs.acs.org/doi/abs/10.1021/acs.jcim.0c00593 De Novo Protein Design for Novel Folds Using Guided Conditional Wasserstein Generative Adversarial Networks]", featured as *cover* of Journal of Chemical Information and Modeling.

- Recived NIH-funded travel fellowship to attend CAGI* workshop in San Francisco for presenting [https://academic.oup.com/bioinformatics/article/34/17/i811/5093221 iCFN] and its application in protein modeling.

- Our paper "[http://www.cell.com/cell-reports/fulltext/S2211-1247(18)30437-6 Genomic and Molecular Landscape of DNA Damage Repair Deficiency Across The Cancer Genome Atlas]"
has been selected among *best of 2018 Cell Reports* ([https://cellreports-bestof2018.elsevierdigitaledition.com/ news])

- Our collaboration with the Ward and Ober Lab on pH-specific antibody-drug conjugate ( published in Nature Biotechnology) featured in [https://research.tamu.edu/2019/04/09/delivering-drugs-to-cancer-cells-without-poisoning-patients-body TAMU Research Bulletin].

- Received a [http://www.embs.org/awards-young-professionals-embc-2016/ *NSF award* for *young professionals* contributing to smart and connected
health & attending 2016 IEEE *EMBS* annual conference], Aug 2016.

- Identified as an *Exceptional Talent* in Sharif University of Technology and Accepted
for *Double Major* Program, Sep 2012.

- Ranked *46th* among more than *450,000* participants in the national Undergraduate
University Entrance Exam, July 2010.

- Recipient of the *5-year grant* for undergraduate studies from *National Elites
Foundation* of IRAN, awarded to selected members, Sep 2010 - May 2015.

- [http://www.itcsc.cuhk.edu.hk/Winter_School/Winter_School_2013/Invited_Student_List.html Awarded to Participate in Winter School ITCSC-INC 2013], The Chinese University
of Hong Kong (CUHK), Hong Kong. Jan 2013.